image: node:14.18.2

# A sample pipeline implementation
pipelines:
  default:
    # Other steps in the pipeline

      # 👇 Adds Chromatic as a step
    - step:
        name: 'Publish to Chromatic'
        caches:
          - node
        script:
          - yarn install
            # 👇 Runs Chromatic
          - yarn chromatic --project-token=$CHROMATIC_PROJECT_TOKEN